{
   "manifest_version": 2,
   "background": "background.html",
   "description": "Adds an 'mvn' omnibox command.",
   "icons": {
      "128": "icons/icon_128.png"
   },
   "name": "Maven Central Search",
   "omnibox": {
      "keyword": "mvn"
   },
   "permissions": [ "tabs"],
   "version": "0.1.5"
}
